name: deep_learning
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.13
  - matplotlib
  - numpy
  - pandas
  - pip
  - scikit-learn
  - scipy
  - tqdm
  - transformers
  - datasets
  - tensorly
  - wandb
  - einops
  - hydra-core
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cu130
      - torch
      - torchvision
      - torchtext
      - bitsandbytes

      