ViTForImageClassification                               [1, 200]                  --
├─ViTModel: 1-1                                                   [1, 65, 192]              --
│    └─ViTEmbeddings: 2-1                                         [1, 65, 192]              12,672
│    │    └─ViTPatchEmbeddings: 3-1                               [1, 64, 192]              --
│    │    │    └─Conv2d: 4-1                                      [1, 192, 8, 8]            37,056
│    │    └─Dropout: 3-2                                          [1, 65, 192]              --
│    └─ViTEncoder: 2-2                                            [1, 65, 192]              --
│    │    └─ModuleList: 3-3                                       --                        --
│    │    │    └─ViTLayer: 4-2                                    [1, 65, 192]              --
│    │    │    │    └─LayerNorm: 5-1                              [1, 65, 192]              384
│    │    │    │    └─ViTAttention: 5-2                           [1, 65, 192]              --
│    │    │    │    │    └─ViTSelfAttention: 6-1                  [1, 65, 192]              --
│    │    │    │    │    │    └─ColaLinear: 7-1                   [1, 65, 192]              --
│    │    │    │    │    │    │    └─ColaMDownProjLayer: 8-1      [1, 65, 48]               9,216
│    │    │    │    │    │    │    │    └─SiLUActivation: 9-1     [1, 65, 48]               --
│    │    │    │    │    │    │    └─ColaMUpProjLayer: 8-2        [1, 65, 192]              9,408
│    │    │    │    │    │    └─ColaLinear: 7-2                   [1, 65, 192]              --
│    │    │    │    │    │    │    └─ColaMDownProjLayer: 8-3      [1, 65, 48]               9,216
│    │    │    │    │    │    │    │    └─SiLUActivation: 9-2     [1, 65, 48]               --
│    │    │    │    │    │    │    └─ColaMUpProjLayer: 8-4        [1, 65, 192]              9,408
│    │    │    │    │    │    └─ColaLinear: 7-3                   [1, 65, 192]              --
│    │    │    │    │    │    │    └─ColaMDownProjLayer: 8-5      [1, 65, 48]               9,216
│    │    │    │    │    │    │    │    └─SiLUActivation: 9-3     [1, 65, 48]               --
│    │    │    │    │    │    │    └─ColaMUpProjLayer: 8-6        [1, 65, 192]              9,408
│    │    │    │    │    └─ViTSelfOutput: 6-2                     [1, 65, 192]              --
│    │    │    │    │    │    └─ColaLinear: 7-4                   [1, 65, 192]              --
│    │    │    │    │    │    │    └─ColaMDownProjLayer: 8-7      [1, 65, 48]               9,216
│    │    │    │    │    │    │    │    └─SiLUActivation: 9-4     [1, 65, 48]               --
│    │    │    │    │    │    │    └─ColaMUpProjLayer: 8-8        [1, 65, 192]              9,408
│    │    │    │    │    │    └─Dropout: 7-5                      [1, 65, 192]              --
│    │    │    │    └─LayerNorm: 5-3                              [1, 65, 192]              384
│    │    │    │    └─ViTIntermediate: 5-4                        [1, 65, 768]              --
│    │    │    │    │    └─ColaLinear: 6-3                        [1, 65, 768]              --
│    │    │    │    │    │    └─ColaMDownProjLayer: 7-6           [1, 65, 48]               9,216
│    │    │    │    │    │    │    └─SiLUActivation: 8-9          [1, 65, 48]               --
│    │    │    │    │    │    └─ColaMUpProjLayer: 7-7             [1, 65, 768]              37,632
│    │    │    │    │    └─GELUActivation: 6-4                    [1, 65, 768]              --
│    │    │    │    └─ViTOutput: 5-5                              [1, 65, 192]              --
│    │    │    │    │    └─ColaLinear: 6-5                        [1, 65, 192]              --
│    │    │    │    │    │    └─ColaMDownProjLayer: 7-8           [1, 65, 48]               36,864
│    │    │    │    │    │    │    └─SiLUActivation: 8-10         [1, 65, 48]               --
│    │    │    │    │    │    └─ColaMUpProjLayer: 7-9             [1, 65, 192]              9,408
│    │    │    │    │    └─Dropout: 6-6                           [1, 65, 192]              --
│    └─LayerNorm: 2-3                                             [1, 65, 192]              384
├─Linear: 1-2                                                     [1, 200]                  38,600