ViTForImageClassification                               [1, 200]                  --
├─ViTModel: 1-1                                         [1, 65, 192]              --
│    └─ViTEmbeddings: 2-1                               [1, 65, 192]              12,672
│    │    └─ViTPatchEmbeddings: 3-1                     [1, 64, 192]              --
│    │    │    └─Conv2d: 4-1                            [1, 192, 8, 8]            37,056
│    │    └─Dropout: 3-2                                [1, 65, 192]              --
│    └─ViTEncoder: 2-2                                  [1, 65, 192]              --
│    │    └─ModuleList: 3-3                             --                        --
│    │    │    └─ViTLayer: 4-2                          [1, 65, 192]              --
│    │    │    │    └─LayerNorm: 5-1                    [1, 65, 192]              384
│    │    │    │    └─ViTAttention: 5-2                 [1, 65, 192]              --
│    │    │    │    │    └─ViTSelfAttention: 6-1        [1, 65, 192]              --
│    │    │    │    │    │    └─Linear: 7-1             [1, 65, 192]              37,056
│    │    │    │    │    │    └─Linear: 7-2             [1, 65, 192]              37,056
│    │    │    │    │    │    └─Linear: 7-3             [1, 65, 192]              37,056
│    │    │    │    │    └─ViTSelfOutput: 6-2           [1, 65, 192]              --
│    │    │    │    │    │    └─Linear: 7-4             [1, 65, 192]              37,056
│    │    │    │    │    │    └─Dropout: 7-5            [1, 65, 192]              --
│    │    │    │    └─LayerNorm: 5-3                    [1, 65, 192]              384
│    │    │    │    └─ViTIntermediate: 5-4              [1, 65, 768]              --
│    │    │    │    │    └─Linear: 6-3                  [1, 65, 768]              148,224
│    │    │    │    │    └─GELUActivation: 6-4          [1, 65, 768]              --
│    │    │    │    └─ViTOutput: 5-5                    [1, 65, 192]              --
│    │    │    │    │    └─Linear: 6-5                  [1, 65, 192]              147,648
│    │    │    │    │    └─Dropout: 6-6                 [1, 65, 192]              --
│    └─LayerNorm: 2-3                                   [1, 65, 192]              384
├─Linear: 1-2                                           [1, 200]                  38,600