
==================================================
Running config: v1_cola_adamw
==================================================
Loading dataset: cifar10...
Batches -> Train: 750, Val: 94, Test: 94
Using optimizer: adamw

================================================================================
Model: ColaViTForImageClassification
================================================================================
Total parameters: 21,967,114
Trainable parameters: 21,967,114
Non-trainable parameters: 0
--------------------------------------------------------------------------------
Layer Hierarchy:
--------------------------------------------------------------------------------
├─ cola_vit: ColaViTModel | no params
│   ├─ embeddings: ViTEmbeddings | params: 13,824
│   │   └─ cls_token: [1, 1, 768], requires_grad=True
│   │   └─ position_embeddings: [1, 17, 768], requires_grad=True
│   │   ├─ patch_embeddings: ViTPatchEmbeddings | no params
│   │   │   ├─ projection: Conv2d | params: 590,592
│   │   │   │   └─ weight: [768, 3, 16, 16], requires_grad=True
│   │   │   │   └─ bias: [768], requires_grad=True
│   │   ├─ dropout: Dropout | no params
│   ├─ encoder: ColaViTEncoder | no params
│   │   ├─ layer: ModuleList | no params
│   │   │   ├─ 0: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 1: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 2: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 3: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 4: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 5: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 6: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 7: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 8: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 9: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 10: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   ├─ 11: ColaViTLayer | no params
│   │   │   │   ├─ layernorm_before: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_attn: ColaViTPreAttn | no params
│   │   │   │   │   ├─ pre_q_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_k_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ pre_v_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_attn: ColaViTSelfAttn | no params
│   │   │   │   │   ├─ post_q_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_k_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ post_v_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   │   ├─ pre_output_proj: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ post_attn: ColaViTPostAttn | no params
│   │   │   │   │   ├─ post_output_proj: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ layernorm_after: LayerNorm | params: 1,536
│   │   │   │   │   └─ weight: [768], requires_grad=True
│   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   ├─ pre_mlp: ColaViTPreMLP | no params
│   │   │   │   │   ├─ pre_fc1: ColaMDownProjLayer | params: 98,304
│   │   │   │   │   │   └─ cola_a: [768, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   ├─ self_mlp: ColaViTSelfMLP | no params
│   │   │   │   │   ├─ post_fc1: ColaMUpProjLayer | params: 396,288
│   │   │   │   │   │   └─ cola_b: [128, 3072], requires_grad=True
│   │   │   │   │   │   └─ bias: [3072], requires_grad=True
│   │   │   │   │   ├─ act_fn: GELUActivation | no params
│   │   │   │   │   ├─ pre_fc2: ColaMDownProjLayer | params: 393,216
│   │   │   │   │   │   └─ cola_a: [3072, 128], requires_grad=True
│   │   │   │   │   │   ├─ lr_act: GELUActivation | no params
│   │   │   │   │   ├─ dropout: Dropout | no params
│   │   │   │   ├─ post_mlp: ColaViTPostMLP | no params
│   │   │   │   │   ├─ post_fc2: ColaMUpProjLayer | params: 99,072
│   │   │   │   │   │   └─ cola_b: [128, 768], requires_grad=True
│   │   │   │   │   │   └─ bias: [768], requires_grad=True
│   │   │   │   │   ├─ dropout: Dropout | no params
│   ├─ layernorm: LayerNorm | params: 1,536
│   │   └─ weight: [768], requires_grad=True
│   │   └─ bias: [768], requires_grad=True
├─ classifier: Linear | params: 7,690
│   └─ weight: [10, 768], requires_grad=True
│   └─ bias: [10], requires_grad=True
================================================================================

