
==================================================
Running config: v1_cola_glora_layer
==================================================
Loading dataset: cifar10...
Using reduced data: 10% of full dataset
Batches -> Train: 75, Val: 10, Test: 10
Using optimizer: galore8_per_layer
Using GaLoreAdamW8bit *per layer*

Starting training...
Summary Ep 1: Train Loss: 2.0790 | Train Acc: 23.52% | Val Loss: 1.9112 | Val Acc: 28.17% | LR: 2.98e-03

Training complete in 0.48 minutes.
Best Validation Accuracy: 0.00%
Test Accuracy: 0.00%
