
==================================================
Running config: v2_cola_glora
==================================================
Loading dataset: cifar10...
Using reduced data: 10% of full dataset
Batches -> Train: 75, Val: 10, Test: 10
Using optimizer: galore8
Using GaLoreAdamW8bit (param groups)

Starting training...
Summary Ep 1: Train Loss: 2.2991 | Train Acc: 11.85% | Val Loss: 2.2767 | Val Acc: 15.67% | LR: 2.98e-03

Training complete in 0.44 minutes.
Best Validation Accuracy: 0.00%
Test Accuracy: 0.00%
