
==================================================
Running config: vit_glora
==================================================
Loading dataset: cifar10...
Using reduced data: 10% of full dataset
Batches -> Train: 75, Val: 10, Test: 10
Using optimizer: galore8
Using GaLoreAdamW8bit (param groups)

Starting training...
Summary Ep 1: Train Loss: 2.0865 | Train Acc: 23.69% | Val Loss: 1.9178 | Val Acc: 26.83% | LR: 2.98e-03

Training complete in 0.51 minutes.
Best Validation Accuracy: 0.00%
Test Accuracy: 0.00%
